programa
{
	funcao AcaoPrincipal()
	{
		escreva("rotina para AcaoPrincipal\n")
		MensagemComplementar()
	}
	funcao MensagemComplementar()
	{
		escreva("rotina para MensagemComplementar\n")
	}
	
//inicio do programa	
	funcao inicio()
	{
		AcaoPrincipal()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */