programa
{
	funcao CalcularSoma()
	{
		escreva("função CalcularSoma\n")
		inteiro n1,n2,resultadoSoma
		n1=10
		n2=10
		resultadoSoma= n1 + n2
		escreva("o resultado da soma é: " + resultadoSoma+ " \n")
		escreva("fim da função soma \n")
	}
	
	funcao inicio()
	{
		escreva("início do programa principal \n")
		CalcularSoma()
		escreva("fim do programa principal")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */