/* Ex 01 - Crie uma função que exiba uma
mensagem de boas-vindas. Esta função
não deve retornar nenhum valor.

*/

programa
{
	funcao mensagem()
	{
		escreva("Seja Bem-vindo!!")
	}
//inicio do programa	
	funcao inicio()
	{
	escreva("executando função mensagem\n")	
	escreva("\n")	
	mensagem()
	escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */