programa
{
	
	funcao inicio()
	{
		cadeia nome,sobrenome
		real altura, peso
		
		escreva ("Qual seu nome?      ")
		leia(nome)
		escreva ("Qual seu sobrenome? ")
		leia(sobrenome)
		escreva ("Qual sua altura?    ")
		leia(altura)
		escreva ("Qual seu peso?      ")
		leia(peso)
		
		escreva(" \n")
		
		escreva("***    Dados de uma pessoa     ***\n")
		escreva(" ** NOME       : " +nome +"\n")
		escreva(" ** SOBRENOME  : " +sobrenome+"\n")
		escreva(" ** ALTURA     : " +altura)
		escreva("       m"+"\n")
		escreva(" ** PESO       : " +peso)
		escreva("       kg"+"\n")
		escreva(" \n")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */