programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("digite um número: ")
		leia(num)
		se (num>0)
		{
			escreva(num," é maior que zero")
		}
		senao
		{	
			se (num<0)
			{escreva(num, " é menor que zero")
			}
			senao 
			{escreva( " número igual a ZERO ")	
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */