/*Exerc04 - Faça um programa que solicite um número inteiro positivo 
inteiro positivo e calcule o seu fatorial 
*/


programa
{
	
	funcao inicio()
	{
		inteiro num1,tot
		faca
		{
		escreva ("digite um número :")
		leia (num1)
		tot=((num1)*((num1-1)))
				
		enquanto ((tot<num1))
		{
	//	tot=tot+1
	//	se (tot%2!=0)
	//	{
			tot=((num1)*((num1-1)))	
			escreva ("fatorial de é :"+tot+" \n")
//		}
			
		}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */