//exercicio 03- Crie um programa que realize amultiplicação de dois valores numéricos 
// do tipo de dado real digitados pelo usuário
//e,depois, exiba o valor calculado



programa
{
	
	funcao inicio()
	{
		real v1,v2,result

		
		escreva ("Digite o primeiro valor = ")
		leia(v1)
		escreva ("Digite o segundo valor  = ")
		leia(v2)
		result = v1 * v2
		escreva("A operação  " +v1 +" x " + v2 + " = " +result)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */