//exercicio 04- Crie um programa que receba 
//quatronúmeros inteiros digitados pelousuário,
//em seguida, calcule e exiba ovalor da soma desses números.



programa
{
	
	funcao inicio()
	{
		inteiro v1,v2,v3,v4, result

		
		escreva ("Digite o primeiro valor = ")
		leia(v1)
		escreva ("Digite o segundo valor  = ")
		leia(v2)
		escreva ("Digite o terceiro valor  = ")
		leia(v3)
		escreva ("Digite o quarto valor  = ")
		leia(v4)
		result = v1 + v2 + v3 + v4
		escreva ("A operação  "+ v1 +" + " + v2 + " + " + v3 + " + " + v4 + " = " + result)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 537; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */