//ATIVIDADEPORTUGOL02 
//Crie um programa que recebe por digitaçãoo nome, sobrenome, 
//ano de nascimento,cidade, estado e país que nasceu 
//e realize aexibição dos dados de forma estruturada

programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome, cidade, estado, pais, nasc
		
						
		
		escreva ("Qual seu nome ?       ")
		leia(nome)
		escreva ("Qual o seu sobrenome? ")
		leia(sobrenome)
		escreva ("Qual sua data de nascimento?    ")
		leia(nasc)
		escreva ("Qual a cidade em que você nasceu?      ")
		leia(cidade)
		escreva ("Qual o estado em que você nasceu?      ")
		leia(estado)
		escreva ("Qual o país em que você nasceu?      ")
		leia(pais)
		
		escreva(" \n")
		
		escreva("***    Dados de uma pessoa     ***\n")
		escreva(" ** NOME               : " +nome +"\n")
		escreva(" ** SOBRENOME          : " +sobrenome + "\n")
		escreva(" ** DATA DE NASCIMENTO : " +nasc +"\n")
		escreva(" ** CIDADE DE NASCIMENTO : " +cidade +"\n")
		escreva(" ** ESTADO DE NASCIMENTO : " +estado +"\n")
          escreva(" ** PAÍS DE NASCIMENTO   : " +pais +"\n")

		 
				   
		escreva(" \n")

		
		
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 887; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */